spring.application.name=API
spring.datasource.url=jdbc:postgresql://${DATABASE_URL#postgresql://}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG